#pragma once
#include <Windows.h>

const int ACTIVE_MESSAGE_BEGIN = WM_USER + 1000;
const int ACTIVE_MESSAGE_SWITCHED = ACTIVE_MESSAGE_BEGIN + 1;
const int WM_SOCKET_MSG = ACTIVE_MESSAGE_BEGIN + 2;
const int WM_SHOW_STROKE_WINDOW = ACTIVE_MESSAGE_BEGIN + 3;

enum
{
	COMMAND_CLEAR = 1,
	COMMAND_STOP = 2,
	COMMAND_START,
	COMMAND_DRAWING,
};
